artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1727246
model_uuid: c83231328ed2462b91860c5c6d619c33
prompts: null
run_id: d7c678a6ea6c44d2b9e32ba27d810665
signature:
  inputs: '[{"type": "double", "name": "Gender_Female", "required": true}, {"type":
    "double", "name": "Gender_Male", "required": true}, {"type": "double", "name":
    "Education Level_BA", "required": true}, {"type": "double", "name": "Education
    Level_BSc", "required": true}, {"type": "double", "name": "Education Level_BTech",
    "required": true}, {"type": "double", "name": "Education Level_Class 10", "required":
    true}, {"type": "double", "name": "Education Level_Class 11", "required": true},
    {"type": "double", "name": "Education Level_Class 12", "required": true}, {"type":
    "double", "name": "Education Level_Class 8", "required": true}, {"type": "double",
    "name": "Education Level_Class 9", "required": true}, {"type": "double", "name":
    "Education Level_MA", "required": true}, {"type": "double", "name": "Education
    Level_MSc", "required": true}, {"type": "double", "name": "Education Level_MTech",
    "required": true}, {"type": "double", "name": "Anxious Before Exams_No", "required":
    true}, {"type": "double", "name": "Anxious Before Exams_Yes", "required": true},
    {"type": "double", "name": "Academic Performance Change_Declined", "required":
    true}, {"type": "double", "name": "Academic Performance Change_Improved", "required":
    true}, {"type": "double", "name": "Academic Performance Change_Same", "required":
    true}, {"type": "double", "name": "Age_binned_15-18", "required": true}, {"type":
    "double", "name": "Age_binned_19-22", "required": true}, {"type": "double", "name":
    "Age_binned_23-26", "required": true}, {"type": "double", "name": "Screen Time
    (hrs/day)", "required": true}, {"type": "double", "name": "Sleep Duration (hrs)",
    "required": true}, {"type": "double", "name": "Physical Activity (hrs/week)",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-18 07:03:07.771169'
