artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 340119
model_uuid: 6df07b51281d4578a2d72072e1a6961b
prompts: null
run_id: 83b673627f414cef8b42a0b029790369
utc_time_created: '2025-05-18 11:07:22.448619'
