artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 340120
model_uuid: fa482e2dcc614ed6bad41aa843095690
prompts: null
run_id: 69efbe0b442342b18946d79ec12b3d70
utc_time_created: '2025-05-18 07:15:20.370830'
